IMPORTANT: The only filters which have been tested are the dj500,
dj550c and ljet4m filters, since those are the only printer types I
use.  Any additional files are untested, even if they do not
explicitly say so.  I would like information if they work properly or
not; please send me email at <peter.anvin@linux.org> if you are using
any of the other sample filters.

Thanks,

	/hpa